{
  "name": "dashboard-icons",
  "version": "1.1.0",
  "description": "📂 Dashboard Icons for your selfhosted services.",
  "scripts": {
    "generate:readme": "python3 scripts/generate_readme.py",
    "generate:meta": "python3 scripts/generate_meta.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerigon/dashboard-icons.git"
  },
  "bugs": {
    "url": "https://github.com/peerigon/dashboard-icons/issues"
  },
  "homepage": "https://github.com/peerigon/dashboard-icons#readme"
}
